<!DOCTYPE html>
<html>
<head>   
    <meta charset="utf-8">
    <title>Fawzy Sadek Mahmoud</title>
    <link rel="stylesheet" href="css/all.min.css">
    <style>
        *{box-sizing: border-box;}
        body{margin: 0; background-color: #383e56; color: white;}
        .one{ padding: 10px; display: flex; justify-content: center; }
        .one h2{padding: 30px; background-color: #f69e7b; color: white; text-align: center; border-radius: 50%; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; display: flex; align-items: center ; justify-content: center;}
        .two { text-align: center;}
        .two h2{font-size: 40px; font-weight: bold; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; text-align: center; color: white ;} 
        .two ul{list-style: none; display: flex; justify-content: center;}    
        .two ul li {margin: 10px; padding: 20px; background-color: #f69e7b; border-top-right-radius: 50%; border-top-left-radius: 50%; }  
        .two ul li a {text-decoration: none; color: white; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-weight: bold; }
        .three{padding: 20px 0; display: flex; justify-content: center; flex-wrap: wrap; }
        .three img {width: 400px; height: 200px; border-radius: 20px;}
        .three p{font-weight: bold; font-size: 25px; line-height: 30px; width: 80%;}
    </style>
</head>
    <body>
        <div class="one"> 
            <h2>Cryptography</h1>
        </div>
        <div class="two">

           <ul>
               <li><a href="index.html">What is Cryptography</a></li>
               <li><a href="Modern.html">Modern cryptography concerns </a></li>
               <li><a href="type.html">Types</a></li>
               <li><a href="internet.html">In the age of the internet</a></li>
               <li><a href="sources.html">Sources</a></li>
               
           </ul>

            
            <h2>What is Cryptography</h2>
            
        </div>
        <div class="three">
            <img src="1.jpeg">
            
            <p>Cryptography is related with the way toward changing over common plain content into confused content and the other way around. It is a strategy for putting away and transmitting information in a specific structure with the goal that just those for whom it is proposed can peruse and process it. Cryptography shields information from robbery or change, yet can likewise be utilized for client confirmation. 

                Prior cryptography was successfully interchangeable with encryption however these days cryptography is basically founded on scientific hypothesis and software engineering practice.
                </p>
                <p>Regardless of whether for secure correspondence, or for private stockpiling of information, there are events when people and associations have a need to make their information garbled to general clients. 

                    The innovation that makes this conceivable is known as cryptography, which originates from the Ancient Greek words, kryptos, that means "mystery or covered up," and graphein which signifies "to compose." Cryptography is a procedure that changes over the content of a message or information, into a mixed message, that clouds the first message, and afterward the beneficiary can change over the mixed message back to the first.</p>
                <img src="2.png">
        </div>
        
      
    </body>


</html>