<!DOCTYPE html>
<html>
<head>   
    <meta charset="utf-8">
    <title>Fawzy Sadek Mahmoud</title>
    <link rel="stylesheet" href="css/all.min.css">
    <style>
        *{box-sizing: border-box;}
        body{margin: 0; background-color: #383e56; color: white;}
        .one{ padding: 10px; display: flex; justify-content: center; }
        .one h2{padding: 30px; background-color: #f69e7b; color: white; text-align: center; border-radius: 50%; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; display: flex; align-items: center ; justify-content: center;}
        .two { text-align: center;}
        .two h2{font-size: 40px; font-weight: bold; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; text-align: center; color: white ;} 
        .two ul{list-style: none; display: flex; justify-content: center;}    
        .two ul li {margin: 10px; padding: 20px; background-color: #f69e7b; border-top-right-radius: 50%; border-top-left-radius: 50%; }  
        .two ul li a {text-decoration: none; color: white; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-weight: bold; }
        .three{padding: 20px 0; display: flex; justify-content: center; flex-wrap: wrap; }
        .three img {width: 400px; height: 200px; border-radius: 20px;}
        .three p{font-weight: bold; font-size: 25px; line-height: 30px; width: 80%;}
    </style>
</head>
    <body>
        <div class="one"> 
            <h2>Cryptography</h1>
        </div>
        <div class="two">

           <ul>
               <li><a href="index.html">What is Cryptography</a></li>
               <li><a href="Modern.html">Modern cryptography concerns </a></li>
               <li><a href="type.html">Types</a></li>
               <li><a href="internet.html">In the age of the internet</a></li>
               <li><a href="sources.html">Sources</a></li>
               
           </ul>

            
            <h2>Cryptography in the age of the internet</h2>
            
        </div>
        <div class="three">
            
       <p>In the advanced period, the objective of cryptography continues as before: to forestall data traded between two gatherings being swiped by an enemy. PC researchers regularly allude to the two gatherings as "Alice and Bob," anecdotal elements initially presented in a 1978 article portraying an advanced encryption strategy. Alice and Bob are continually troubled by a bothersome spy named "Eve." such applications utilize encryption to keep our information secure, including charge card numbers, clinical records and digital currencies like Bitcoin. Blockchain, the innovation behind Bitcoin, interfaces countless PCs by means of a disseminated system and utilizations cryptography to ensure the personality of every client and keep up a lasting log of their exchanges. The coming of PC systems presented another issue: if Alice and Bob are situated on inverse sides of the globe, how would they share a mystery key without Eve catching it? Open key cryptography rose as an answer, as indicated by Khan Academy. The plan exploits single direction capacities — math that is anything but difficult to perform however hard to invert without key snippets of data. Alice and Bob trade their ciphertext and an open key under Eve's attentive eye, however each remain quiet about a private key. By applying both private keys to the ciphertext, the pair arrive at a mutual arrangement. In the interim, Eve battles to decode their meager intimations. A generally utilized type of open key cryptography, called RSA encryption, takes advantage of the precarious idea of prime factorization — discovering two prime numbers that duplicate together to give you a particular arrangement. Increasing two prime numbers takes no time by any stretch of the imagination, yet even the quickest PCs on Earth can take several years to invert the procedure. Alice chooses two numbers whereupon to assemble her encryption key, leaving Eve the worthless undertaking of uncovering those digits the most difficult way possible.</p>
           <img src="3-s2.0-B9781597492836000039-gr3.jpg">
        </div>
        
      
    </body>


</html>